# c24-onl-ER-part-2

./: pom.xml
servlet/: pom.xml
servlet/src/main/java/by/teachmeskills/lesson21/: HttpServerLauncher.java
servlet/src/main/java/by/teachmeskills/lesson22/servlet/: TimeServlet.java
servlet/src/main/java/by/teachmeskills/lesson23/listener/: Application.java  Handler.java
servlet/src/main/java/by/teachmeskills/lesson30/Builder/: Flat.java  House.java
servlet/src/main/java/by/teachmeskills/lesson30/Factory/: FirstAlbum.java  MusicalGroup.java  MusicalGroupFactory.java  MyAlbumCollection.java  SecondAlbum.java  ThirdAlbum.java
servlet/src/main/java/by/teachmeskills/lesson30/Singleton/: Singleton.java
servlet/src/main/java/by/teachmeskills/lesson31/adapter/: ConstructionTeam.java  ConstructionTeamClassAdapter.java  Workers.java  WorkersAdapter.java
servlet/src/main/java/by/teachmeskills/lesson31/decorator/: Administrator.java  Employee.java  EmployeeDecorator.java  FirstEmployee.java  SecondEmployee.java  Task.java
servlet/src/main/java/by/teachmeskills/lesson31/facade/: BagTracker.java  LearningProcess.java  SprintRunner.java  Student.java  Training.java
servlet/src/main/java/by/teachmeskills/lesson35/: Main.java  TableData.java  TableServlet.java
servlet/src/main/webapp/WEB-INF/: application.jsp
solid/: pom.xml
solid/src/main/java/by/teachmeskills/lesson29/isp/: SportsSection.java  StidentTwo.java  StudentOne.java  Сharacteristic.java
solid/src/main/java/by/teachmeskills/lesson29/ispDip/: SportsSection.java  StidentTwo.java  StudentOne.java  Сharacteristic.java
solid/src/main/java/by/teachmeskills/lesson29/lsp/: Calculator.java  Figure.java  Main.java  Perimeter.java  Triangle.java
solid/src/main/java/by/teachmeskills/lesson29/ocp/: AddAmount.java  Classification.java  CreditCard.java  MasterCard.java  Operation.java  SubtractAmount.java  Visa.java
solid/src/main/java/by/teachmeskills/lesson32/: AgeDispatcher.java  AgeServlet.java  Controller.java  FrontController.java  TimeDispatcher.java  TimeServlet.java
solid/src/main/java/by/teachmeskills/lesson33/: Main.java  Student.java  User.java
solid/src/main/webapp/: AgeServlet.jsp  Time.jsp  index.jsp
spring/: pom.xml
spring-boot/: Dockerfile  docker-compose.yml  pom.xml
spring-boot/src/main/java/by/teachmeskills/lessin41/: SpringBootRunner.java
spring-boot/src/main/java/by/teachmeskills/lessin41/controller/: HelloWorldController.java
spring-boot/src/main/java/by/teachmeskills/lesson40/: BootRunner.java  DatabaseConfig.java
spring-boot/src/main/java/by/teachmeskills/lesson40/config/: JwtHelper.java  SecurityConfiguration.java
spring-boot/src/main/java/by/teachmeskills/lesson40/config/security/: JwtFilter.java
spring-boot/src/main/java/by/teachmeskills/lesson40/controller/: AuthController.java
spring-boot/src/main/java/by/teachmeskills/lesson40/dao/: UserDao.java
spring-boot/src/main/java/by/teachmeskills/lesson40/entity/: Role.java  RoleEnum.java  User.java  UserJwt.java
spring-boot/src/main/java/by/teachmeskills/lesson40/entity/type/: Status.java
spring-boot/src/main/java/by/teachmeskills/lesson40/model/: User.java
spring-boot/src/main/java/by/teachmeskills/lesson40/repository/: UserRepository.java
spring-boot/src/main/java/by/teachmeskills/lesson40/service/: UserPrincipal.java  UserService.java
spring-boot/src/main/java/by/teachmeskills/lesson40/service/impl/: UserDetailsServiceImpl.java
spring-boot/src/main/java/by/teachmeskills/lesson40/util/: UserValidator.java
spring-boot/src/main/java/by/teachmeskills/lesson41/: SpringBootRunner.java
spring-boot/src/main/java/by/teachmeskills/lesson41/controller/: HelloWorldController.java
spring-boot/src/main/java/by/teachmeskills/lesson42/: SpringBootStudent.java
spring-boot/src/main/java/by/teachmeskills/lesson42/controller/: StudentController.java
spring-boot/src/main/resources/: application.yaml
spring-boot/src/main/resources/db-migrations/security/: security.xml
spring-boot/src/main/resources/templates/: helloSpringBoot.html  user.html
spring-boot/src/main/resources/templates/student/: new_student.html  student.html
spring/src/main/java/by/teachmeskills/lesson37/: Person.java  SpringApplicationRunner.java
spring/src/main/java/by/teachmeskills/lesson37/config/: PersonConfig.java
spring/src/main/java/by/teachmeskills/lesson37/impl/: PersonOne.java  PersonTwo.java
spring/src/main/java/by/teachmeskills/lesson37/service/: PersonService.java
spring/src/main/java/by/teachmeskills/lesson40/: DatabaseConfig.java  WebConfig.java  WebInitializer.java
spring/src/main/java/by/teachmeskills/lesson40/config/: WebConfig.java  WebInitializer.java
spring/src/main/java/by/teachmeskills/lesson40/controller/: MainController.java
spring/src/main/java/by/teachmeskills/lesson40/dto/: UserDto.java
spring/src/main/java/by/teachmeskills/lesson40/entity/: User.java
spring/src/main/java/by/teachmeskills/lesson40/exception/: GlobalExceptionHandler.java
spring/src/main/java/by/teachmeskills/lesson40/impl/: HibernateUserDao.java
spring/src/main/java/by/teachmeskills/lesson40/model/: User.java
spring/src/main/java/by/teachmeskills/lesson40/service/: UserService.java
spring/src/main/java/by/teachmeskills/lesson40/util/: UserValidator.java
spring/src/main/webapp/pages/: error.jsp  index.jsp  registration.jsp  users.jsp
src/main/java/by/teachmeskills/lesson21/: HelloWorldHandler.java
src/main/java/by/teachmeskills/lesson22/servlet/: AgeServlet.java
src/main/java/by/teachmeskills/lesson23/servlet/: LoadBookServlet.java
src/main/java/by/teachmeskills/lesson26/service/: Parameter.java  ParameterValidator.java
src/main/java/by/teachmeskills/lesson26/servlet/: SaveRequest.java  SaveRequestServlet.java
src/main/java/lesson21/: HelloWorldHandler.java  HttpServerLauncher.java  StaticHandler.java
src/main/java/lesson21/util/: HttpUtils.java
src/main/resources/static/: localhost.http
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: save-request.jsp
(+3 files in other folders)
